# handcrafted-persona-engine-Soma

./: .gitignore  INSTALLATION.md  Live2D.md  README.md  personality_example.txt
src/PersonaEngine/PersonaEngine.App/: GuidToEmojiEnricher.cs  PersonaEngine.App.csproj  Program.cs  appsettings.json
src/PersonaEngine/PersonaEngine.Lib/: EmbeddedResource.cs  PersonaEngine.Lib.csproj  ServiceCollectionExtensions.cs
src/PersonaEngine/PersonaEngine.Lib/ASR/Transcriber/: IRealtimeSpeechTranscriptor.cs  ISpeechTranscriptor.cs  ISpeechTranscriptorFactory.cs  RealtimeOptions.cs  RealtimeTranscriptor.cs  SpeechTranscriptorOptions.cs  TranscriptSegment.cs  TranscriptToken.cs  WhisperNetSpeechTranscriptor.cs  WhisperNetSpeechTranscriptorFactory.cs  WhisperNetSupportedLanguage.cs  WhisperOnnxSpeechTranscriptor.cs  WhisperOnnxSpeechTranscriptorFactory.cs
src/PersonaEngine/PersonaEngine.Lib/ASR/VAD/: IVadDetector.cs  SileroConstants.cs  SileroInferenceState.cs  SileroVadDetector.cs  SileroVadOnnxModel.cs  SileroVadOptions.cs  VadDetectorOptions.cs  VadSegment.cs
src/PersonaEngine/PersonaEngine.Lib/Audio/: AsyncAutoResetEvent.cs  AudioConverter.cs  AudioFormat.cs  AudioSourceHeader.cs  AwaitableAudioSource.cs  AwaitableWaveFileSource.cs  BufferedMemoryAudioSource.cs  ChannelAggregationStrategy.cs  ConcatAudioSource.cs  DiscardableMemoryAudioSource.cs  IAudioSource.cs  IAwaitableAudioSource.cs  IDiscardableAudioSource.cs  IMemoryBackedAudioSource.cs  IMicrophone.cs  IRealtimeRecognitionEvent.cs  MergedMemoryChunks.cs  MicrophoneInputNAudioSource.cs  MicrophoneInputPortAudioSource.cs  PcmResampler.cs  RealtimeSpeechTranscriptorOptions.cs  SampleSerializer.cs  SilenceAudioSource.cs  SliceAudioSource.cs
src/PersonaEngine/PersonaEngine.Lib/Audio/Player/: AggregatedStreamingAudioPlayer.cs  AudioException.cs  DefaultAudioBufferManager.cs  IAudioBufferManager.cs  IAudioTransport.cs  IPlaybackController.cs  IStreamingAudioPlayer.cs  IVBANPacketBuilder.cs  PlayerState.cs  PortAudioStreamingPlayer.cs  TimedPlaybackController.cs  VBAN.cs  VBANAudioPlayer.cs  VBANConstants.cs  VBANPacketBuilder.cs  VBANTransport.cs
src/PersonaEngine/PersonaEngine.Lib/Configuration/: AsrConfiguration.cs  AvatarAppConfig.cs  AvatarBackend.cs  Live2DOptions.cs  LlmOptions.cs  MicrophoneConfiguration.cs  RVCFilterOptions.cs  RouletteWheelOptions.cs  SpoutConfiguration.cs  SubtitleOptions.cs  Tha4Options.cs  TtsConfiguration.cs  VisionConfig.cs  WindowConfiguration.cs
src/PersonaEngine/PersonaEngine.Lib/Core/: AvatarApp.cs  ConversationManager.cs
src/PersonaEngine/PersonaEngine.Lib/LLM/: BasicChatHistoryManager.cs  ChatEngineOptions.cs  ChatHistoryManagerFactory.cs  IChatEngine.cs  IChatHistoryManager.cs  IChatHistoryManagerFactory.cs  ITextFilter.cs  NameTextFilter.cs  SemanticKernelLlmEngine.cs  VisualQASemanticKernelChatEngine.cs
src/PersonaEngine/PersonaEngine.Lib/Live2D/: ILive2DModel.cs  Live2DManager.cs  SilkNetApi.cs
src/PersonaEngine/PersonaEngine.Lib/Live2D/App/: LAppAllocator.cs  LAppDefine.cs  LAppDelegate.cs  LAppLive2DManager.cs  LAppModel.cs  LAppPal.cs  LAppTextureManager.cs  LAppView.cs  LAppWavFileHandler.cs  TextureInfo.cs  TouchManager.cs
src/PersonaEngine/PersonaEngine.Lib/Live2D/Behaviour/: ILive2DAnimationService.cs  IdleBlinkingAnimationService.cs
src/PersonaEngine/PersonaEngine.Lib/Live2D/Emotion/: EmotionAudioFilter.cs  EmotionExtensions.cs  EmotionMarker.cs  EmotionProcessor.cs  EmotionService.cs  EmotionTiming.cs  IEmotionService.cs
src/PersonaEngine/PersonaEngine.Lib/Live2D/Framework/: CubismCdiJson.cs  CubismDefaultParameterId.cs  CubismFramework.cs  CubismLog.cs  CubismModelSettingJson.cs  ICubismAllocator.cs  JsonContext.cs  ModelSettingObj.cs  Option.cs  SDKInfo.cs
src/PersonaEngine/PersonaEngine.Lib/Live2D/LipSync/: LipSyncManager.cs  LipSyncTemplate.cs
src/PersonaEngine/PersonaEngine.Lib/Logging/: ResilienceKeys.cs
src/PersonaEngine/PersonaEngine.Lib/Profanity/: BenchmarkResult.cs  ProfanityDetector.cs  ProfanityDetectorOnnx.cs  ProfanitySeverity.cs  ProfanityTestData.cs
src/PersonaEngine/PersonaEngine.Lib/Rust/: Cargo.toml  build.rs
src/PersonaEngine/PersonaEngine.Lib/Rust/bindings/: rust_lib.cs  rust_lib.py
src/PersonaEngine/PersonaEngine.Lib/Rust/src/: lib.rs  rust-lib.udl
src/PersonaEngine/PersonaEngine.Lib/THA4/: Tha4SpoutReceiver.cs
src/PersonaEngine/PersonaEngine.Lib/TTS/Audio/: BlacklistAudioFilter.cs
src/PersonaEngine/PersonaEngine.Lib/TTS/Profanity/: BenchmarkResult.cs  ProfanityDetector.cs  ProfanityDetectorOnnx.cs  ProfanitySeverity.cs  ProfanityTestData.cs
src/PersonaEngine/PersonaEngine.Lib/TTS/RVC/: ACFMethod.cs  ContentVec.cs  CrepeOnnx.cs  CrepeOnnxSimd.cs  IF0Predictor.cs  IRVCVoiceProvider.cs  OnnxRVC.cs  RVCFilter.cs  RVCUtils.cs  RVCVoiceProvider.cs
src/PersonaEngine/PersonaEngine.Lib/TTS/Synthesis/: AudioData.cs  AudioSegment.cs  ContextualPhonemeEntry.cs  EspeakFallbackPhonemizer.cs  FileModelProvider.cs  IAudioFilter.cs  IAudioSynthesizer.cs  IFallbackPhonemizer.cs  IKokoroVoiceProvider.cs  ILexicon.cs  IMlSentenceDetector.cs  IModelProvider.cs  IPhonemizer.cs  IPosTagger.cs  ISentenceSegmenter.cs  ITextNormalizer.cs  ITextProcessor.cs  ITtsCache.cs  ITtsEngine.cs  KokoroVoiceProvider.cs  Lexicon.cs  LexiconEntry.cs  LexiconEntryJsonConverter.cs  LexiconUtils.cs  ModelResource.cs  ModelType.cs  Num2Words.cs  OnnxAudioSynthesizer.cs  OpenNlpPosTagger.cs  OpenNlpSentenceDetector.cs  PhonemeConstants.cs  PhonemeContext.cs  PhonemeEntry.cs  PhonemeEntryConverter.cs  PhonemeResult.cs  PhonemizerConstants.cs  PhonemizerG2P.cs  PosToken.cs  ProcessedText.cs  SentenceSegmenter.cs  (+9 more)
src/PersonaEngine/PersonaEngine.Lib/UI/: FontProvider.cs  IRenderComponent.cs  WindowManager.cs
src/PersonaEngine/PersonaEngine.Lib/UI/Common/: GLUtility.cs  IStartupTask.cs  Shader.cs  (+1 more)
src/PersonaEngine/PersonaEngine.Lib/Utils/: ArrayPoolConfig.cs  AsyncQueue.cs  AtomicCounter.cs  EnumExtensions.cs  TextExtensions.cs  WavUtils.cs  WaveFileUtils.cs
src/PersonaEngine/PersonaEngine.Lib/Vision/: IVisualQAService.cs  VisualQAService.cs  WindowCaptureService.cs
(+291 files in other folders)
