<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aurio.LibSampleRate" Version="4.2.1"/>
        <PackageReference Include="FontStashSharp" Version="1.3.10"/>
        <PackageReference Include="Hexa.NET.ImGui" Version="2.2.7" />
        <PackageReference Include="Hexa.NET.ImGui.Backends" Version="1.0.15" />
        <PackageReference Include="Hexa.NET.ImGui.Widgets" Version="1.2.13" />
        <PackageReference Include="Hexa.NET.ImNodes" Version="2.2.7" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"
                          Version="9.0.2"/>
        <PackageReference Include="Microsoft.ML.OnnxRuntime.Extensions" Version="0.13.0"/>
        <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.20.1"/>
        <PackageReference Include="Microsoft.ML.OnnxRuntimeGenAI.Cuda" Version="0.6.0"/>
        <PackageReference Include="Microsoft.ML.Tokenizers" Version="1.0.2"/>
        <PackageReference Include="Microsoft.ML.Tokenizers.Data.Cl100kBase" Version="1.0.2"/>
        <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.40.0"/>
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.40.0"/>
        <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.40.0"/>
        <PackageReference Include="Microsoft.SemanticKernel.Yaml" Version="1.40.0"/>
        <PackageReference Include="NAudio" Version="2.2.1"/>
        <PackageReference Include="PortAudioSharp2" Version="1.0.4"/>
        <PackageReference Include="Silk.NET" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.Input.Extensions" Version="2.22.0"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7"/>
        <PackageReference Include="Spout.NETCore" Version="1.0.0"/>
        <PackageReference Include="System.Runtime.Caching" Version="9.0.2"/>
        <PackageReference Include="Whisper.net" Version="1.8.1" />
        <PackageReference Include="Whisper.net.Runtime.Cuda.Windows" Version="1.8.1" />
        <PackageReference Include="OpenNLP" Version="1.3.5"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Resources\Live2D\Avatars\"/>
        <Folder Include="Resources\Live2D\runtime\"/>
        <Folder Include="Resources\Models\kokoro\"/>
    </ItemGroup>

    <!-- Custom Rust Lib -->
    <ItemGroup>
        <!-- Windows x64 -->
        <Content Include="Rust/target/release/*.dll">
            <Link>runtimes/win-x64/native/%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>

        <!-- Linux x64 -->
        <Content Include="Rust/target/release/*.so">
            <Link>runtimes/linux-x64/native/%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>

        <!-- macOS arm64 -->
        <Content Include="Rust/target/release/*.dylib">
            <Link>runtimes/osx-arm64/native/%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <!-- Native Libs -->
    <ItemGroup>
        <!-- Windows x64 -->
        <Content Include="Resources/native/windows/x86_64/*.dll">
            <Link>runtimes/win-x64/native/%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>

        <!-- Linux x64 -->
        <Content Include="Resources/native/linux/x86_64/*.so">
            <Link>runtimes/linux-x64/native/%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>

        <!-- macOS arm64 -->
        <Content Include="Resources/native/macos/*.dylib">
            <Link>runtimes/osx-arm64/native/%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Resources\Prompts\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>


    <ItemGroup>
        <Content Include="Resources\Models\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Resources\Live2D\Avatars\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Resources\Shaders\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Resources\Fonts\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Resources\Imgs\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>