<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <AssemblyName>PersonaEngine</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PersonaEngine.Lib\PersonaEngine.Lib.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="appsettings.json"/>
        <AdditionalFiles Include="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </AdditionalFiles>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.2"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.2"/>
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    </ItemGroup>
</Project>