<html lang="en">
<head>
    <title>Distiller UI Documentation: body_morpher_random_seed_0</title>
</head>
<body>
<h1><code>body_morpher_random_seed_0</code></h1>

<p>This parameter will be used as a random seed in the process of training the student body morpher. It can be any non-negative integer from 0 to 2<sup>64</sup>-1. You can specify the number directly, or use the "Randomize" button to specify a random one.</p>

<hr>
<a href="../index.html">Back to main documentation</a>
</body>
</html>