<html lang="en">
<head>
    <title>Distiller UI Documentation: body_morpher_batch_size</title>
</head>
<body>
<h1><code>body_morpher_batch_size</code></h1>

<p>The "batch size" is the number of training examples shown to a machine learning model in one round of parameter update. This parameter is the batch size for training the student body morpher. We recommend you set it to 8. However, if your computer does not have enough GPU RAM, you can reduce the number to any smaller positive integer.</p>

<hr>
<a href="../index.html">Back to main documentation</a>
</body>
</html>