<html lang="en">
<head>
    <title>Distiller UI Documentation: num_training_example_per_sample_output</title>
</head>
<body>
<h1><code>num_training_example_per_sample_output</code></h1>

<p>During training of a student model, the training process would periodically create "sample output" produced by the model being trained in order to allow the user to see training progress and observe whether there is any anomalies.</p>

<p>This parameter specifies how frequent the sample outputs are generated. You can indicate whether you want a sample output to be generated every time the trained model has beeen shown 10,000, 100,000 or 1,000,000 training examples. If you do not care about sample outputs, you can also make the process not generate any sample outputs at all.</p>

<hr>
<a href="../index.html">Back to main documentation</a>
</body>
</html>